{
  "title": "Landing Page",
  "name": "startbootstrap-landing-page",
  "version": "5.0.7",
  "engines": {
    "node": "12.16.2",
    "npm": "6.14.4"
  },
  "scripts": {
    "start": "nodemon --watch client --watch server.js",
    "build": "webpack"
  },
  "license": "",
  "dependencies": {
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jquery": "3.4.1",
    "method-override": "^3.0.0",
    "morgan": "^1.10.0",
    "nedb": "^1.8.0",
    "node": "^14.4.0",
    "nodemon": "^2.0.4",
    "webpack": "^4.43.0"
  },
  "devDependencies": {}
}
